[configuration]

entry_symbol = "rivegd_library_init"
compatibility_minimum = "4.7"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://addons/rive/bin/linux/librivegd.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/rive/bin/linux/librivegd.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://addons/rive/bin/windows/librivegd.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/rive/bin/windows/librivegd.windows.template_release.x86_64.dll"
macos.debug = "res://addons/rive/bin/macos/librivegd.macos.template_debug.framework"
macos.release = "res://addons/rive/bin/macos/librivegd.macos.template_release.framework"
